language: csharp
solution: ArbitesEto2/ArbitesEto2.sln
install:
  - nuget restore ArbitesEto2/ArbitesEto2.sln
  - nuget install xunit.runners -Version 2.0.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ArbitesEto2/ArbitesEto2.sln
  - mono ./testrunner/xunit.runners.2.0.0/tools/xunit.console.clr4.exe ArbitesEto2/ArbitesEto2.Tests/bin/Release/ArbitesEto2.Tests.dll
